{
  "name": "copilot-metrics-api",
  "version": "1.0.0",
  "description": "GitHub Copilot metrics visualization system",
  "main": "api/app.js",
  "scripts": {
    "start": "node api/app.js",
    "dev": "nodemon api/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "canvas": "^2.11.0",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
